<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E155EFDF4F6D59EFC2893DB28581524C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-97EF997A4E357CBD0AA0C787E97517B2_0000</CrashGUID>
		<ProcessId>7400</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-BattleTank</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:/Unreal/BattleTank/UnrealCourseBT/BattleTank/BattleTank.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Lucas</UserName>
		<BaseDir>D:/Programs/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programs/Epic Games/UE_4.22/</RootDir>
		<MachineId>CA65AFA846079954EA715EA054D44966</MachineId>
		<LoginId>ca65afa846079954ea715ea054d44966</LoginId>
		<EpicAccountId>74017a715e9a4ec5ba2943a21a6b1242</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_BattleTank_0055!ASprungWheel::ASprungWheel() [D:\Unreal\BattleTank\UnrealCourseBT\BattleTank\Source\BattleTank\Private\SprungWheel.cpp:18]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x00000000beb60000 + 62e204 UE4Editor-BattleTank-0055 0x00000000a8a90000 + 4972 UE4Editor-CoreUObject 0x00000000da040000 + 10610f UE4Editor-CoreUObject 0x00000000da040000 + 341056 UE4Editor-CoreUObject 0x00000000da040000 + 32edef UE4Editor-CoreUObject 0x00000000da040000 + 10a727 UE4Editor-Core 0x00000000dbe40000 + f4a2b UE4Editor-Core 0x00000000dbe40000 + 2c5cb5 UE4Editor-Projects 0x00000000f38a0000 + 18d67 UE4Editor-Projects 0x00000000f38a0000 + 18ff7 UE4Editor 0x0000000048300000 + 17eb1 UE4Editor 0x0000000048300000 + 1d671 UE4Editor 0x0000000048300000 + 15377 UE4Editor 0x0000000048300000 + 155ca UE4Editor 0x0000000048300000 + 2316c UE4Editor 0x0000000048300000 + 25b8e KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17057189888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 461fba UE4Editor 0x0000000048300000 + 27c1f VCRUNTIME140 0x00000000e0130000 + b8d0 ntdll 0x000000000d130000 + a477f ntdll 0x000000000d130000 + 4bef ntdll 0x000000000d130000 + a34ee UE4Editor-Engine 0x00000000beb60000 + 62e204 UE4Editor-BattleTank-0055 0x00000000a8a90000 + 4972 UE4Editor-CoreUObject 0x00000000da040000 + 10610f UE4Editor-CoreUObject 0x00000000da040000 + 341056 UE4Editor-CoreUObject 0x00000000da040000 + 32edef UE4Editor-CoreUObject 0x00000000da040000 + 10a727 UE4Editor-Core 0x00000000dbe40000 + f4a2b UE4Editor-Core 0x00000000dbe40000 + 2c5cb5 UE4Editor-Projects 0x00000000f38a0000 + 18d67 UE4Editor-Projects 0x00000000f38a0000 + 18ff7 UE4Editor 0x0000000048300000 + 17eb1 UE4Editor 0x0000000048300000 + 1d671 UE4Editor 0x0000000048300000 + 15377 UE4Editor 0x0000000048300000 + 155ca UE4Editor 0x0000000048300000 + 2316c UE4Editor 0x0000000048300000 + 25b8e KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7660</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9520</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 814a6 UE4Editor-Core 0x00000000dbe40000 + 825dd UE4Editor-Core 0x00000000dbe40000 + 8a91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 81fe4 UE4Editor-Core 0x00000000dbe40000 + 82563 UE4Editor-Core 0x00000000dbe40000 + 3e1fad UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>840</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10600</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6348</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9fde4 KERNELBASE 0x000000000a0b0000 + 396c1 UE4Editor-Core 0x00000000dbe40000 + 28886e UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12664</ThreadID>
				<ThreadName>FAsyncWriter_BattleTank</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Media 0x00000000dfeb0000 + 417c UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9fde4 KERNELBASE 0x000000000a0b0000 + 396c1 UE4Editor-HTTP 0x00000000caf00000 + 95039 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9fde4 KERNELBASE 0x000000000a0b0000 + 396c1 UE4Editor-WebSockets 0x00000000b0e70000 + 847fe UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2852</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000b8540000 + 129c96 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5920</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 128a39 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8916</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Messaging 0x00000000ae2f0000 + 1e91b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9fde4 KERNELBASE 0x000000000a0b0000 + 396c1 UE4Editor-Core 0x00000000dbe40000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000ae340000 + 1362b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16428</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9fde4 KERNELBASE 0x000000000a0b0000 + 396c1 UE4Editor-Core 0x00000000dbe40000 + 475028 UE4Editor-Engine 0x00000000beb60000 + e826d2 UE4Editor-Engine 0x00000000beb60000 + eb8457 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9036</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9fde4 KERNELBASE 0x000000000a0b0000 + 396c1 UE4Editor-Core 0x00000000dbe40000 + 475028 UE4Editor-DerivedDataCache 0x00000000ac630000 + 25829 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9fde4 KERNELBASE 0x000000000a0b0000 + 396c1 UE4Editor-Core 0x00000000dbe40000 + 475028 UE4Editor-AssetRegistry 0x00000000dbd80000 + 46d9b UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9fde4 KERNELBASE 0x000000000a0b0000 + 396c1 UE4Editor-Core 0x00000000dbe40000 + 475028 UE4Editor-AssetRegistry 0x00000000dbd80000 + 48556 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-Core 0x00000000dbe40000 + 81fe4 UE4Editor-Core 0x00000000dbe40000 + 82563 UE4Editor-RenderCore 0x00000000f3380000 + 859f1 UE4Editor-RenderCore 0x00000000f3380000 + 8c184 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9fde4 KERNELBASE 0x000000000a0b0000 + 396c1 UE4Editor-Core 0x00000000dbe40000 + 475028 UE4Editor-RenderCore 0x00000000f3380000 + 8c2d8 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9fde4 KERNELBASE 0x000000000a0b0000 + 396c1 UE4Editor-Core 0x00000000dbe40000 + 475028 UE4Editor-TcpMessaging 0x00000000a8d20000 + daaf UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-UdpMessaging 0x00000000a8cc0000 + 1d889 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>936</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-UdpMessaging 0x00000000a8cc0000 + 1d795 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5812</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 KERNELBASE 0x000000000a0b0000 + 383d3 UE4Editor-Core 0x00000000dbe40000 + 476c2b UE4Editor-UdpMessaging 0x00000000a8cc0000 + 1de7d UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5444</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 mswsock 0x0000000008990000 + a68d mswsock 0x0000000008990000 + bc0e WS2_32 0x000000000ad90000 + 144de UE4Editor-Sockets 0x00000000dab80000 + d779 UE4Editor-Sockets 0x00000000dab80000 + 13d7a UE4Editor-UdpMessaging 0x00000000a8cc0000 + 1dab0 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17292</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d130000 + 9f7e4 mswsock 0x0000000008990000 + a68d mswsock 0x0000000008990000 + bc0e WS2_32 0x000000000ad90000 + 144de UE4Editor-Sockets 0x00000000dab80000 + d779 UE4Editor-Sockets 0x00000000dab80000 + 13d7a UE4Editor-UdpMessaging 0x00000000a8cc0000 + 1dab0 UE4Editor-Core 0x00000000dbe40000 + 474b3f UE4Editor-Core 0x00000000dbe40000 + 4708a7 KERNEL32 0x000000000c880000 + 17974 ntdll 0x000000000d130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637111799724240000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal\BattleTank\UnrealCourseBT\BattleTank\Binaries\Win64\UE4Editor-BattleTank-0055.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Programs\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Programs\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 860M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
